@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

.dashboard-dairy {
  max-width: 100%;
  font-family: "Roboto", sans-serif;
}

.dairy-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  max-width: 45%;
  margin: 0 auto;
}

.misc-title {
  width: 25%;
  margin: 0 auto;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
}

.form-input {
  margin-bottom: 10px!important;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.form-input:focus  {
  box-shadow: 0 0 0 2px #4caf50;

}

select {
  padding: 20px;
  width: 100%;
  border: none;
  border-radius: 4px;
  color: #333;
  -webkit-appearance: none;
  -moz-appearance: none;
}

select:focus {
  outline: none;
  box-shadow: 0 0 0 2px #4caf50;
}

select option {
  padding: 10px;
  font-size: 14px;
  font-weight: 400;
}

.info-box {
  background-color: beige;
  font-weight: 300;
  border: 1px solid white;
  position: absolute;
  margin: 0 auto;
  padding: 0;
}


.submit-button {
  padding: 8px 12px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #45a049;
}

.product-list {
  /*Showing the products in a 3x3 grid*/
  display: grid;
  grid-template-columns: 3;
  padding: 0 0 100% 0; /* Modifying the padding of the create element in order to hide the background color changing mid-way */
}

.product-card {
  /* Minimalistic overview of each product card */
  width: 300px;
  padding: 20px;
  border-radius: 16px;
  margin: 2% auto;
  background-color: rgba(255, 255, 255, 0.09);
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: 0.3s ease-in-out;
}

.product-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.09);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  z-index: -1;
}


.product-details {
  display: flex;
  align-items: center;
  flex: 1;
}

.product-icon {
  width: 60px;
  height: 60px;
  margin-right: 10px;
  border-radius: 50%;
  overflow: hidden; /* Add this line to hide overflowing content */
}

.product-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.product-info {
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: left;
  padding-left: 1rem;
}

.product-info p {
  font-size:12px;
}

.product-info h3 {
  font-size: 20px;
}

/* Dropdown Styles */
.form-input select {
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 4px;
  width: 100%;
}

.form-input {
  border: none;
}

.dropdown-foods, .number-input {
  width: 100%;
}

.calendar {
  width: 100%;
  padding: 0;
}

#utility-box {
  display: flex;
  float: right;
  flex-direction: column;
  justify-content: space-between;
  height: 10vh;
}

.info-icon-component, .deletion-icon-component {
  margin: 0.5rem auto;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

.deletion-icon-component :hover {
  color: rgb(213, 11, 11);
  transition: 0.2s ease-in-out;
}

.info-icon-component :hover {
  color: #3288D2;
  transition: 0.2s ease-in-out;
}

@media (max-width: 767px) {

  .dairy-form {
    max-width: 90%;
  }
  .calendar, .dropdown-foods, .number-input {
    width: 100%;
  }
  .dashboard-dairy {
    max-width: 100%;
    margin: 0 auto;
  }
  .product-list {
    max-width: 90%;
    margin: 0 auto;
    padding: 0 0 100% 0; /* Modifying the padding of the create element in order to hide the background color changing mid-way */
  }

  .info-box {
    width: 35%;
  }
  .deletion-icon-component :hover, .info-icon-component :hover {
    color: #1E3050;
    transition: none;
  }

  .misc-title {
    width: 25%;
    margin: 0 auto;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
  
  #icon-misc {
    width: 75%!important;
  }
}
